NEXT_PUBLIC_AMICA_API_URL=https://store.heyamica.com
NEXT_PUBLIC_AMICA_STORAGE_URL=https://vrm.heyamica.com/file/amica-vrm
NEXT_PUBLIC_SUPABASE_URL=https://zwxjlddktqrglplqvtfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGpsZGRrdHFyZ2xwbHF2dGZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzQzMTY5MCwiZXhwIjoyMDIzMDA3NjkwfQ.S_aVwdCHV9U7kt9GeuqkydFnazSpH4TM-9LoTEtiRWw
